# Minimal Dockerfile to run FoundryVTT Node build from a provided zip
FROM debian:stable-slim

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    unzip \
    nodejs \
    npm \
    curl \
    && rm -rf /var/lib/apt/lists/*

ARG FOUNDRY_VERSION_ZIP
ARG FOUNDRY_MAIN_JS_PATH
ARG FOUNDRY_DATA_PATH=/data
ARG FOUNDRY_LICENSE_KEY

ENV FOUNDRY_DATA_PATH=${FOUNDRY_DATA_PATH}
ENV FOUNDRY_LICENSE_KEY=${FOUNDRY_LICENSE_KEY}
ENV FOUNDRY_MAIN_JS_PATH=${FOUNDRY_MAIN_JS_PATH}

WORKDIR /app

COPY ${FOUNDRY_VERSION_ZIP} /app/foundryvtt.zip

RUN unzip /app/foundryvtt.zip -d /app && \
    rm /app/foundryvtt.zip

RUN mkdir -p ${FOUNDRY_DATA_PATH} && \
    mkdir -p ${FOUNDRY_DATA_PATH}/Data/modules && \
    mkdir -p ${FOUNDRY_DATA_PATH}/Data/systems && \
    mkdir -p ${FOUNDRY_DATA_PATH}/Data/worlds

# Copy packaged module (optional; we also mount live source at runtime)
COPY dist/ ${FOUNDRY_DATA_PATH}/Data/modules/simulacrum/

COPY tools/docker/entrypoint.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh

EXPOSE 30000

ENTRYPOINT ["/app/entrypoint.sh"]
CMD ["--port=30000", "--headless"]

